{
  "name": "recanto-sonho-meu",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7",
    "@supabase/supabase-js": "^2",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^7.0.3",
    "sharp": "^0.34",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "prettier": "^3",
    "prettier-plugin-astro": "^0.14",
    "typescript": "^5.8"
  }
}
